.container
    h1
        text-align: center
    .date
        text-align: center
        margin-bottom: 1em
        font-family: Courier New, Courier, monospace
    img
        display: block
        margin: 1em 0
    p
        overflow: scroll
        margin-left: 5px
    a, p
        font-size: 18px
    li
        color: #fafafa