.container
    padding-left: 200px
    padding-right: 200px

@media (max-width: 1024px)
    .container
        padding-left: 100px
        padding-right: 100px

@media (max-width: 768px)
    .container
        padding-left: 10px
        padding-right: 10px
