.container
    padding-top: 1em
    margin-top: 1em
    border-top: 1px solid #d3d3d3
    text-align: left
    a, p, span, b
        font-size: 18px
    h2, h3, h4
        margin-top: 1em
        a
            font-size: inherit
    p:first-of-type
        margin: 7px 0
    svg
        width: 20px
        height: 20px
    a
        color: #4a4a4a
        text-decoration: underline
    ul
        margin-left: 20px
        li
            list-style: square
    .date
        font-family: Courier New, Courier, monospace
        color: #000
        font-weight: bold
    .company
        font-size: 24px
        margin-top: 0
        a, span, b
            font-size: inherit

.introduction
    text-align: center
    p
        font-size: 24px

.closing
    padding-bottom: 15px
    text-align: center
    border-top: 1px solid #d3d3d3
    p
        font-size: 24px

.technologies
    display: flex
    flex-wrap: wrap
    align-items: center
    span
        height: 40px
        padding: 5px 10px
        margin: 2px
        border-radius: 5px
        background-color: #444
        color: #fff

.awesomeButton
    margin: 1em 0 .5em 0
    padding: 15px 30px
    border: 0
    border-radius: 25px
    font-size: 20px
    font-weight: bold
    color: #fff
    background-image: linear-gradient(-180deg, tomato 0%, #87342b 100%)
    box-shadow: 0 1px 0 0 #87342b, 0 2px 3px 0 rgba(0,0,0,0.22)
    text-shadow: 0 -1px 0 #87342b
    cursor: pointer
    &:active
        transform: translateY(1px)
        -webkit-transform: translateY(1px)
