.container
    h1
        text-align: center
    ul
        text-align: left
        margin-left: 0
        li
            list-style: none
        p
            &.date
                font-family: Courier New, Courier, monospace
                color: #fafafa
        span
            margin-left: 5px
            svg
                width: 15px
                height: 15px