.container
    height: 60px
    display: flex
    flex-direction: column
    background-color: coral
    &::after
        content: ""
        position: relative
        width: 100%
        box-shadow: 0px -1px 7px 3px orangered
    > div
        height: 100%
        padding: 10px
        flex-grow: 1
        display: flex
        justify-content: space-between
        align-items: center
    a
        color: #111
        font-size: 32px
        &:hover
            color: #111
    button svg
        width: 25px
        height: 25px
        color: #111
