.sidebar-shadow
    position: fixed
    width: 100%
    height: 100%
    z-index: 98
    background-color: rgba(0, 0, 0, .5)
    cursor: pointer

.sidebar
    padding: 1em
    width: 200px
    height: 100%
    z-index: 99
    display: flex
    flex-direction: column
    position: fixed
    overflow-y: scroll
    transform: translateX(100vw)
    -webkit-transform: translateX(100vw)
    transition: transform .2s
    -webkit-transition: transform .2s
    background-color: #fff
    &.opened
        transform: translateX(calc(100vw - 200px))
        -webkit-transform: translateX(calc(100vw - 200px))
        transition: transform .2s
        -webkit-transition: transform .2s
    nav
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            color: #333
            font-size: 1.2em
            margin-top: 1em
        a[target="_blank"]
            width: 25px
            height: 25px

.sidebar-icon
    align-self: flex-start
    svg
        width: 25px
        height: 25px
        color: #000

.rootIcon
    padding: 10px 0 0 10px
    align-self: flex-start
    svg
        width: 30px
        height: 30px