.container
    height: 60px
    display: flex
    flex-direction: column
    background-color: darkgreen
    &::before
        content: ""
        position: relative
        width: 100%
        box-shadow: 0px 1px 7px 3px mediumseagreen
    > div
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        > a
            font-size: 18px
            color: #fafafa
            &:hover
                color: #fff
                text-decoration: underline
    .social
        display: flex
        flex-direction:
        justify-content: center
        align-items: center
        a
            margin-right: 10px
            &:last-child
                margin-right: 0
            span
                display: flex
                svg
                    width: 20px
                    height: 20px
                    color: #fafafa